Install the latest version of QT to compile the project.
No external libraries are needed.
The application is written with OpenGL ES 2.0 in future it might be ported to the mobile platforms.
You can go to the original repository by the following address:
https://bitbucket.org/gadamyan/slider